<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
<title>Banjaar | Contact</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/foundation.min.css">
<link rel="stylesheet" href="css/superfish.css">
<link rel="stylesheet" href="css/stylesheet.css">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
<link rel="stylesheet" href="css/ie-fixes.css">
<![endif]-->
<script src="js/custom.modernizr.js"></script>
<script>
Modernizr.load({
    // test if browser understands media queries
    test: Modernizr.mq('only all'),
    // if not load ie8-grid
    nope: 'css/ie8-grid-foundation-4.css'
});
</script>
</head>
<body>
<div class="header-outter">
  <div class="row header">
    <div class="columns large-12">
      <div class="row header-inner">
        <div class="columns large-3">
        </div>
        <div class="columns top-menu large-9 top-nav plr0">
          <nav>
            <section>
              <ul class="sf-menu large-12">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li class="has-dropdown"><a href="gallery.html">Portfolio</a>
                  <ul class="dropdown">
                    <li class="has-dropdown"><a href="gallery.html">Photography</a>
                      <ul class="dropdown">
                        <li><a href="gallery.html">Client</a></li>
                        <li><a href="gallery.html">Personal</a></li>
                      </ul>
                    </li>
                    <li><a href="gallery.html">Web Design</a></li>
                    <li><a href="gallery.html">Graphic Design</a></li>
                    <!--<li><a href="#">Dropdown Level 1d</a></li>
                    <li><a href="#">See all &rarr;</a></li>-->
                  </ul>
                </li>
                <li><a href="blog.html">My Blog</a></li>
                <li><a href="contact.html">Contact Me</a></li>
              </ul>
            </section>
          </nav>
        </div>
      </div>
    </div>
    <div class="columns large-12 small-top-menu">
      <div class="row">
        <div class="columns large-12 plr0 top-nav">
          <form name="dropdown" class="dropdown" action="#">
            <nav>
              <section>
                <select name="selected" id="target" accesskey="E" onChange="goToNewPage(document.dropdown.selected)">
                  <option value="index.html">home</option>
                  <option value="about.html">about me</option>
				  <option value="gallery.html">portfolio</option>
                  <option value="blog.html">blog</option>
                  <option value="contact.html">contact me</option>
                </select>
              </section>
            </nav>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row content-wrapper">
  <div class="columns large-12">
    <div class="row wrapper">
      <div class="columns large-12 content ">
        <h1 class="page-title">Contact Me</h1>
        <div>
          <h2 class="sub-title">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt</h2>
          <h2>My GitHub!</h2>
          <h3><a href="https://github.com/phannum/Practice">Click here</a></h3>
        </div>
        <br />
        <div class="row collapse contact-form">
          <div class="columns large-4">
            <ul class="vcard">
              <li class="fn">Paige Hannum</li>
              <li class="street-address">999 Easy Street Midland, Texas, 06060</li>
              <li class="locality">USA</li>
              <li class="email"><a href="#">email@domain.com</a></li>
              <li class="telephone">Tel:<a href="#">1800-726-192</a></li>
              <li class="fax">Tel:<a href="#">1800-726-192</a></li>
            </ul>
          </div>
          <div class="columns large-7 large-offset-1">
            <form id="contact-form" method="post" action="#">
              <input type="text" name="name" placeholder="Name:">
              <input type="text" name="email" placeholder="Email:">
              <input type="text" name="subject" placeholder="Subject:">
              <textarea  name="message"></textarea>
              <input type="submit" class="button" name="submit" value="send">
            </form>
          </div>
        </div>
      </div>
      <div class="row collapse">
        <div class="columns large-12">
          <div id="map_canvas"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="row footer">
  <div class="columns large-12">
    <div class="row content-wrapper-inner">
      <div class="columns large-8">
        <div class="row">
          <div class="columns large-12">
            <h3>Testimonials</h3>
          </div>
        </div>
        <div class="row">
          <div class="columns large-3"><img src="images/DSC_3609.jpg" alt="" class="test-img"></div>
          <div class="columns content large-9 testimonials-text">Massa pulvinar magna integer aliquam? Urna ut! Lacus facilisis dolor arcu, lorem sitpellentesque duis eros odio vel! Augue natoque, nisi in magna turpis pid Nisi dolorvut tempor nec magnis Habitasse magna placerat Massa pulvinar magna integer alipellentesque duis eros odio vel! Augue natoque, nisi in magna turpis pid Nisi dolorvut tempor nec magnis Habitasse magna placerat
            <p><span class="credit"><span class="name">Robert Jones</span><span class="profession"> Web Consultant, New York</span></span></p>
          </div>
        </div>
      </div>
      <div class="columns content large-4 whychooseus">
        <h3>Why You Should Choose Me</h3>
        <p>Turpis magnis parturient turpis, magna turpis habitasse, integer ultricies odio adipiscing eros nisi nunc aliquet Cum magna diam Duis ac, magna augue natoque odio nisi sed magna nascetur? Turpis sed parturient velit, </p>
        <a class="button grey">Learn More</a> </div>
    </div>
  </div>
</footer>
<div class="footer-meta">
  <div class="row">
    <div class="columns large-4">
      <ul class="large-block-grid-4">
        <li><a class="media-wrapper" href="#"><img src="images/facebook1.png" alt=""></a></li>
        <li><a class="media-wrapper" href="#"><img src="images/twitter1.png" alt=""></a></li>
        <li><a class="media-wrapper" href="#"><img src="images/youtube1.png" alt=""></a></li>
      </ul>
    </div>
    <div class="columns content large-8">
      <p>&copy; Copyright. All rights reserved Paige Hannum</p>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/google-maps.js"></script>
<script>
Modernizr.load({
    test: Modernizr.placeholder,
    nope: 'js/placeholder.min.js'
});
function goToNewPage() {
    if (document.getElementById('target').value) {
        window.location.href = document.getElementById('target').value;
    }
}
</script>
<script>
$(document).ready(function () {
    $('ul.sf-menu').superfish({
        animation: {
            height: 'show'
        },
        delay: 400
    });
});
</script>
</body>
</html>